# Server
SERVER_PORT=

# Database configuration
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# Redis configuration
REDIS_HOST=
REDIS_PORT=

# SMTP
ENABLE_MAILGUN=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

# Mailgun
ENABLE_MAILGUN=
MAILGUN_API_KEY=
MAILGUN_HOST=  # api.mailgun.net for US, api.eu.mailgun.net for EU
MAILGUN_DOMAIN=

# WhatsApp 360Dialog
ENABLE_MAILGUN=
WA_360_DIALOG_URL=https://waba.360dialog.io/v1/messages
WA_360_DIALOG_API_KEY=

# TEMP
APP_NAME=  # Add your app name here.